\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}RISC-V Architecture}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Single-Cycle Processor}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instruction Formats}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}R-Type Instructions}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}I-Type Instructions}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}S-Type Instructions}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SB-Type Instructions}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implemented Instructions}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Implemented Instructions}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Processor Architecture}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-cycle processor datapath}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:single-cycle-datapath}{{1}{2}{Single-cycle processor datapath}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Modules Description}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Program Counter}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Instruction Memory}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Decoder}{2}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Instruction Fields}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Control Unit}{2}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Opcode Handling}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Immediate Generator}{3}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Register File}{3}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}ALU Control Unit}{3}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ALU Operations}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Arithmetic Logic Unit}{3}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}Data Memory}{3}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}Multiplexers}{3}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Top Module Integration}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Branch Operation}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Testbench}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Simulation Results}{3}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulation Results}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Waveform Output}{4}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processor simulation waveform output showing ALU results, clock, instruction data, register outputs, and data memory operations}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:waveform-output}{{2}{4}{Processor simulation waveform output showing ALU results, clock, instruction data, register outputs, and data memory operations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Performance Analysis}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Design Challenges and Debugging}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Advantages}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Limitations}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Datapath Execution Flow}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Instruction Fetch}{4}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Instruction Decode}{4}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Execution Stage}{4}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Memory Access Stage}{4}{subsection.16.4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Write Back Stage}{5}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Control Signal Analysis}{5}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Main Control Signals}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Conclusion}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Future Improvements}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
