`timescale 1ns / 1ps

module adder(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);

assign sum = a + b;

endmodule


module alu_control (
    input [1:0] ALUOp,
    input [6:0] Funct7,
    input [2:0] Funct3,
    output reg [3:0] Operation
);

always @(*) begin
    case (ALUOp)
        2'b00: Operation = 4'b0010; // add
        2'b01: Operation = 4'b0110; // sub for branch compare
        2'b10: begin
            case (Funct3)
                3'b000: Operation = (Funct7[5]) ? 4'b0110 : 4'b0010; // sub/add
                3'b111: Operation = 4'b0000; // and
                3'b110: Operation = 4'b0001; // or
                default: Operation = 4'b0010;
            endcase
        end
        2'b11: Operation = 4'b0010; // addi (add immediate)
        default: Operation = 4'b0010;
    endcase
end

endmodule


module alu(
    input [31:0] a,
    input [31:0] b,
    input [3:0] alu_control,
    output reg [31:0] result,
    output zero
);

always @(*) begin
    case (alu_control)
        4'b0000: result = a & b;
        4'b0001: result = a | b;
        4'b0010: result = a + b;
        4'b0110: result = a - b;
        default: result = 32'b0;
    endcase
end

assign zero = (result == 32'b0);

endmodule


`timescale 1ns / 1ps

module control(
    input  [6:0] opcode,
    output reg ALUSrc,
    output reg MemtoReg,
    output reg RegWrite,
    output reg MemRead,
    output reg MemWrite,
    output reg Branch,
    output reg [1:0] ALUOp
);

always @(*) begin
    ALUSrc   = 1'b0;
    MemtoReg = 1'b0;
    RegWrite = 1'b0;
    MemRead  = 1'b0;
    MemWrite = 1'b0;
    Branch   = 1'b0;
    ALUOp    = 2'b00;

    case (opcode)
        7'b0110011: begin
            // R-type: add, sub, or
            RegWrite = 1'b1;
            ALUOp    = 2'b10;
        end

        7'b0000011: begin
            // lw
            ALUSrc   = 1'b1;
            MemtoReg = 1'b1;
            RegWrite = 1'b1;
            MemRead  = 1'b1;
            ALUOp    = 2'b00;
        end

        7'b0100011: begin
            // sw
            ALUSrc   = 1'b1;
            MemWrite = 1'b1;
            ALUOp    = 2'b00;
        end

        7'b1100011: begin
            // beq
            Branch   = 1'b1;
            ALUOp    = 2'b01;
        end

        7'b0010011: begin
            // addi (add immediate)
            ALUSrc   = 1'b1;
            RegWrite = 1'b1;
            ALUOp    = 2'b11;
        end

        default: begin
            // Safe defaults
        end
    endcase
end

endmodule


module data_memory (
    input clk,
    input MemWrite,
    input MemRead,
    input [31:0] address,
    input [31:0] write_data,
    output [31:0] read_data
);

reg [31:0] memory [0:31];
integer i;

initial begin
    for (i = 0; i < 32; i = i + 1)
        memory[i] = 32'b0;
end

always @(posedge clk) begin
    if (MemWrite)
        memory[address[6:2]] <= write_data;
end

assign read_data = MemRead ? memory[address[6:2]] : 32'b0;

endmodule


`timescale 1ns / 1ps

// Instruction Decoder Module
// Takes a 32-bit RISC-V instruction and breaks it down into constituent fields
// Distributes decoded fields to control unit, ALU control, register file, and immediate generator

module decoder(
    input [31:0] instruction,
    output [6:0] opcode,
    output [4:0] rs1,
    output [4:0] rs2,
    output [4:0] rd,
    output [2:0] funct3,
    output [6:0] funct7
);

// Extract instruction fields (combinational, no state)
assign opcode = instruction[6:0];
assign rs1    = instruction[19:15];
assign rs2    = instruction[24:20];
assign rd     = instruction[11:7];
assign funct3 = instruction[14:12];
assign funct7 = instruction[31:25];

endmodule


module immediate_generator (
    input [31:0] instruction,
    output reg [31:0] immediate
);

wire [6:0] opcode = instruction[6:0];

always @(*) begin
    case (opcode)
        7'b0010011,
        7'b0000011: begin
            // I-type
            immediate = {{20{instruction[31]}}, instruction[31:20]};
        end

        7'b0100011: begin
            // S-type
            immediate = {{20{instruction[31]}}, instruction[31:25], instruction[11:7]};
        end

        7'b1100011: begin
            // B-type
            immediate = {{19{instruction[31]}}, instruction[31], instruction[7], instruction[30:25], instruction[11:8], 1'b0};
        end

        default: begin
            immediate = 32'b0;
        end
    endcase
end

endmodule


`timescale 1ns / 1ps

module instruction_memory(
    input [31:0] address,
    output reg [31:0] instruction
);

reg [31:0] memory [0:15];
integer i;

initial begin
    for (i = 0; i < 16; i = i + 1)
        memory[i] = 32'h00000000;

    // addi x1, x0, 5  (load 5 into x1)
    memory[0]  = 32'h00500093;

    // addi x2, x0, 10 (load 10 into x2)
    memory[1]  = 32'h00A00113;

    // add x3, x1, x2 (x3 = 5 + 10 = 15)
    memory[2]  = 32'h002081B3;

    // sub x4, x3, x1 (x4 = 15 - 5 = 10)
    memory[3]  = 32'h40118233;

    // and x5, x3, x2 (x5 = 15 & 10 = 10)
    memory[4]  = 32'h0021F2B3;

    // or x6, x4, x2 (x6 = 10 | 10 = 10)
    memory[5]  = 32'h00226333;

    // sw x3, 0(x0) (store x3 to memory[0])
    memory[6]  = 32'h00302023;

    // lw x7, 0(x0) (load from memory[0] into x7)
    memory[7]  = 32'h00002383;

    // beq x7, x3, 4 (branch if x7 == x3)
    memory[8]  = 32'h00338263;

    // add x8, x1, x1 (x8 = 5 + 5 = 10)
    memory[9]  = 32'h00110433;

    // add x9, x3, x4 (x9 = 15 + 10 = 25)
    memory[10]  = 32'h004184B3;
end

always @(*) begin
    if (address[31:0] <= 4'd15)
        instruction = memory[address[31:0]];
    else
        instruction = 32'h00000000;
end

endmodule


module mux2 (
    input  [31:0] a,
    input  [31:0] b,
    input sel,
    output [31:0] y
);

assign y = sel ? b : a;

endmodule


`timescale 1ns / 1ps

module PC(
    input clk,
    input reset,
    input [31:0] PC_in,
    output reg [31:0] PC_out
);

always @(posedge clk or posedge reset) begin
    if (reset)
        PC_out <= 32'b0;
    else
        PC_out <= PC_in;
end

endmodule


module register_file (
    input clk,
    input reset,
    input RegWrite,
    input [4:0] read_reg1,
    input [4:0] read_reg2,
    input [4:0] write_reg,
    input [31:0] write_data,
    output [31:0] read_data1,
    output [31:0] read_data2
);

reg [31:0] registers [0:31];
integer i;

always @(posedge clk or posedge reset) begin
    if (reset) begin
        for (i = 0; i < 32; i = i + 1)
            registers[i] <= 32'b0;
    end else if (RegWrite && write_reg != 5'b00000) begin
        registers[write_reg] <= write_data;
    end
end

assign read_data1 = (read_reg1 == 5'b00000) ? 32'b0 : registers[read_reg1];
assign read_data2 = (read_reg2 == 5'b00000) ? 32'b0 : registers[read_reg2];

endmodule


`timescale 1ns / 1ps

module single_cycle_processor(
    input clk,
    input reset,
    output [31:0] pc_out,
    output [31:0] instruction,
    output [31:0] alu_result,
    output [31:0] write_back_data,
    output [31:0] read_data1,
    output [31:0] read_data2,
    output [31:0] data_read_data
);


wire ALUSrc;
wire MemtoReg;
wire RegWrite;
wire MemRead;
wire MemWrite;
wire Branch;
wire [1:0] ALUOp;
wire [3:0] alu_operation;
wire zero;
wire [31:0] pc_current;
wire [31:0] pc_plus4;
wire [31:0] branch_target;
wire [31:0] pc_next;
wire [31:0] immediate;
wire [31:0] alu_input2;

// Decoder output wires
wire [6:0] opcode;
wire [4:0] rs1;
wire [4:0] rs2;
wire [4:0] rd;
wire [2:0] funct3;
wire [6:0] funct7;

PC pc_unit (
    .clk(clk),
    .reset(reset),
    .PC_in(pc_next),
    .PC_out(pc_current)
);

adder pc_increment_adder (
    .a(pc_current),
    .b(32'd4),
    .sum(pc_plus4)
);

instruction_memory instruction_memory_unit (
    .address(pc_current),
    .instruction(instruction)
);

// Instruction Decoder - breaks down instruction into constituent fields
decoder decoder_unit (
    .instruction(instruction),
    .opcode(opcode),
    .rs1(rs1),
    .rs2(rs2),
    .rd(rd),
    .funct3(funct3),
    .funct7(funct7)
);

control control_unit (
    .opcode(opcode),
    .ALUSrc(ALUSrc),
    .MemtoReg(MemtoReg),
    .RegWrite(RegWrite),
    .MemRead(MemRead),
    .MemWrite(MemWrite),
    .Branch(Branch),
    .ALUOp(ALUOp)
);

immediate_generator immediate_generator_unit (
    .instruction(instruction),
    .immediate(immediate)
);

register_file register_file_unit (
    .clk(clk),
    .reset(reset),
    .RegWrite(RegWrite),
    .read_reg1(rs1),
    .read_reg2(rs2),
    .write_reg(rd),
    .write_data(write_back_data),
    .read_data1(read_data1),
    .read_data2(read_data2)
);

alu_control alu_control_unit (
    .ALUOp(ALUOp),
    .Funct7(funct7),
    .Funct3(funct3),
    .Operation(alu_operation)
);

mux2 alu_src_mux (
    .a(read_data2),
    .b(immediate),
    .sel(ALUSrc),
    .y(alu_input2)
);

alu alu_unit (
    .a(read_data1),
    .b(alu_input2),
    .alu_control(alu_operation),
    .result(alu_result),
    .zero(zero)
);

data_memory data_memory_unit (
    .clk(clk),
    .MemWrite(MemWrite),
    .MemRead(MemRead),
    .address(alu_result),
    .write_data(read_data2),
    .read_data(data_read_data)
);

mux2 mem_to_reg_mux (
    .a(alu_result),
    .b(data_read_data),
    .sel(MemtoReg),
    .y(write_back_data)
);

adder branch_adder (
    .a(pc_plus4),
    .b(immediate),
    .sum(branch_target)
);

assign pc_next = (Branch & zero) ? branch_target : pc_plus4;
assign pc_out = pc_current;

endmodule


`timescale 1ns / 1ps

module tb_single_cycle_processor;

reg clk;
reg reset;
wire [31:0] pc_out;
wire [31:0] instruction;
wire [31:0] alu_result;
wire [31:0] write_back_data;
wire [31:0] read_data1;
wire [31:0] read_data2;
wire [31:0] data_read_data;

single_cycle_processor uut (
    .clk(clk),
    .reset(reset),
    .pc_out(pc_out),
    .instruction(instruction),
    .alu_result(alu_result),
    .write_back_data(write_back_data),
    .read_data1(read_data1),
    .read_data2(read_data2),
    .data_read_data(data_read_data)
);

always #5 clk = ~clk;

initial begin
    $dumpfile("single_cycle_processor.vcd");
    $dumpvars(0, tb_single_cycle_processor);

    clk = 1'b0;
    reset = 1'b1;
    #12 reset = 1'b0;

    @(posedge clk);
    #1;

    $finish;
end

initial begin
    $monitor("Time=%0t | PC=%h | Instr=%h | ALU=%h | WB=%h | RD1=%h | RD2=%h | MEM=%h",
             $time, pc_out, instruction, alu_result, write_back_data, read_data1, read_data2, data_read_data);
end

endmodule
